# .env
PUBLIC_SITE_URL=https://bokepterbarucolmek.pages.dev
PUBLIC_SITE_NAME='Bokep Terbaru Colmek'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Montok Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-01-26T00:01:03Z'

INDEXNOW_API_KEY_NAME=a43ac1c4-f9ef-49ce-95e6-1bfebfc72a04

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=VjCYpxRj05H9baPmltJUxa6zqHUdwDWoOatkFtSJ9jk

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=48f28cf50fb13bff

